{
  "name": "vsbbc",
  "displayName": "VSBBC",
  "description": "VSBBC",
  "publisher": "aichelberg2",
  "repository": {
    "url": "https://github.com/aichelberg2/vsbbc.git"
  },
  "author": {
    "email": "aichelberg2@gmail.com",
    "name": "Chris"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "VSBBC",
        "uiTheme": "vs-dark",
        "path": "./themes/vsbbc-color-theme.json"
      }
    ]
  }
}